# infinispan-cakery

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/cakery/: MemcachedClient.java
src/main/java/org/perfcake/message/sender/: IspnCakeryHotRodSender.java  IspnCakeryMemcachedSender.java  IspnCakeryODataAndRestSender.java  IspnCakeryODataQuerySender.java
src/main/java/org/utils/: IspnCakeryUtils.java
src/main/resources/scenarios/: HotRod-basic-scenario.xml  Memcached-basic-scenario.xml  OData-and-REST-scenario.xml  OData-query-scenario.xml
